<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>File Upload and Download</title>
		<!-- <link rel="stylesheet" href="index.css" /> -->
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 20px;
				text-align: center;
			}

			h1 {
				color: #333;
			}

			#id {
				width: 50%;
				left: 25%;
			}
			form {
				background-color: #fff;
				border: 1px solid #ccc;
				padding: 20px;
				margin: 20px auto;
				max-width: 500px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			}

			input[type="file"] {
				margin-bottom: 10px;
			}

			button[type="submit"] {
				background-color: #007bff;
				color: #fff;
				border: none;
				padding: 10px 20px;
				cursor: pointer;
			}

			button[type="submit"]:hover {
				background-color: #0056b3;
			}

			h2 {
				color: #333;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			li {
				background-color: #fff;
				border: 1px solid #ccc;
				margin: 10px 0;
				padding: 10px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			}

			a {
				text-decoration: none;
				color: #007bff;
				transition: color 0.3s;
			}

			a:hover {
				color: #0056b3;
			}
		</style>
	</head>
	<body>
		<h1>File Upload and Download</h1>

		{% with messages = get_flashed_messages() %} {% if messages %}
		<ul id="flash-messages">
			{% for message in messages %}
			<li class="{{ message[1] }}">{{ message }}</li>
			{% endfor %}
		</ul>
		{% endif %} {% endwith %}

		<!-- File Upload -->
		<form action="/upload" method="POST" enctype="multipart/form-data">
			<input id="fileuploadbtn" type="file" name="file" />
			<button type="submit">Upload File</button>
		</form>

		<!-- List of Uploaded Files -->
		<h2>Uploaded Files:</h2>
		<ul>
			{% for filename in filenames %}
			<li>
				{{ filename }}
				<a href="/download/{{ filename }}" download>Download</a>
			</li>
			{% endfor %}
		</ul>
	</body>
</html>
